{
    "obsidian-md-vsc.defaultVault": "Walter",
    "obsidian-md-vsc.defaultVaultPath": "/Users/walternzd/Library/Mobile Documents/iCloud~md~obsidian/Documents/Walter",
    "obsidian-md-vsc.defaultNote": "KnowlegeBase/IT/Development/DataDrivenApps/Anvil/Tutorials/StockPicker"
}